; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps =
	ayushsharma82/ElegantOTA
	FS
	Update
	WiFi
	WebServer
	ESPmDNS

	ModbusMaster
	adafruit/Adafruit ADS1X15@^2.2.0
	adafruit/Adafruit BusIO@^1.7.5
	bogde/HX711@^0.7.4
	
	; modbus-esp8266
	; ayushsharma82/AsyncElegantOTA@^2.2.7
	; me-no-dev/AsyncTCP@^1.1.1
	; ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	; sandeepmistry/CAN@^0.3.1
